<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Pink</title>
</head>

<body>

<header class="page-header">
    <div class="page-header__wrapper wrapper-main">
        <nav class="main-nav">
            <div class="main-nav__wrapper">
                <a href="index.html" class="main-nav__logo-link">PINK</a>
            </div>
            <button class="main-nav__toggle" type="button">Меню</button>
            <ul class="main-nav__list">
                <li class="site-list__item"><a href="index.html" class="">Главная</a></li>
                <li class="site-list__item site-list__item--active"><a href="photo.html">Фотографии</a></li>
                <li class="site-list__item"><a href="form.html">Конкурс</a></li>
                <li class="site-list__item"><a href="https://htmlacademy.ru">HTML ACADEMY</a></li>
            </ul>
        </nav>
    </div>
</header>

	<section class="intro intro--not-index">
		<div class="intro__wrapper wrapper-main">
			<div class="intro__block-bg intro__block-bg--not-index">
				<div class="intro__wrapper-inner wrapper-inner-main">
					<h1 class="intro__title">
						Фотографии<br class="intro__text-tranfer"> пользователей
					</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="media">

		<div class="wrapper-main">
			<div class="desc-block">
				<div class="desc-block__wrapper-inner wrappper-inner-main">
					<h2 class="desc-block__desc">
						Взгляните на фотографии, которые выкладывают пользователи! 
						<br class="desc-block__text-transfer-visible-4-desktop">Видите, как не хватает ваших?
					</h2>
				</div>
			</div>
		</div>

		<div class="media__wrapper wrapper-main">
			<div class="media__items">

				<div class="media__item media__item--panorama">
					<a href="#" class="media__item-img-link media__item-img-link--panorama">
					    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
					</a>
					<div class="media__wrapper-inner media__wrapper-inner--panorama wrapper-inner-main">
						<span class="media__item-panorama-text">
                            Панорама дня
                        </span>
						<div class="media__item-desc-block media__item-desc-block--panorama">
							<div class="media__item-desc-block-wrapper media__item-desc-block-wrapper--panorama">
								<div class="media__item-author-block media__item-author-block--panorama">
									<span class="media__item-author">
                                        Анна
                                    </span>
									<span class="media__item-post-time">
                                        (5 минут назад)
                                    </span>
								</div>
								<p class="media__item-desc media__item-desc--panorama">
									Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
								</p>
								<div class="media__item-like-block media__item-like-block--panorama">
									<a href="#" class="media__item-like-link media__item-like-link--panorama">
                                        &#9825;Нравится: 215
                                    </a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="media__wrapper-inner wrapper-inner-main">

					<div class="media__item">
						<a href="#" class="media__item-img-link">
						    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                        Левон
                                    </span>
									<span class="media__item-post-time">
                                    (5 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Вчера он на луну летал, сегодня в руки к нам попал.
								</p>
								<div class="media__item-like-block">
									<a href="#" class="media__item-like-link">
                                        &#9825;Нравится: 356
                                    </a>
								</div>
							</div>
						</div>
					</div>

					<div class="media__item">
						<a href="#" class="media__item-img-link">
                            <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                        Антон
                                    </span>
									<span class="media__item-post-time">
                                        (12 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Соседи будут рады!
								</p>
								<div class="media__item-like-block">
								<a href="#" class="media__item-like-link">
                                    &#9825;Нравится: 666
                                </a>
								</div>
							</div>
						</div>
					</div>

					<div class="media__item">
						<a href="#" class="media__item-img-link">
						    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                        Борис
                                    </span>
									<span class="media__item-post-time">
                                    (20 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Здесь могла быть ваша цитата о высоком и вечном.
								</p>
								<div class="media__item-like-block">
									<a href="#" class="media__item-like-link">
                                        &#9825;Нравится: 215
                                    </a>
								</div>
							</div>
						</div>
					</div>

					<div class="media__item">
						<a href="#" class="media__item-img-link">
						    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                          Сергей
                                    </span>
									<span class="media__item-post-time">
                                          (25 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Самая кубанская в мире!
								</p>
								<div class="media__item-like-block">
									<a href="#" class="media__item-like-link">
                                          &#9825;Нравится: 4
                                    </a>
								</div>
							</div>
						</div>
					</div>

					<div class="media__item">
						<a href="#" class="media__item-img-link">
						    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                        Максим
                                    </span>
									<span class="media__item-post-time">
                                        (40 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Где снег-то?
								</p>
								<div class="media__item-like-block">
									<a href="#" class="media__item-like-link">
                                        &#9825;Нравится: 150
                                    </a>
								</div>
							</div>
						</div>
					</div>

					<div class="media__item">
					    <a href="#" class="media__item-img-link">
						    <picture><img src="http://placehold.it/150x100"" alt="" class="photo__01"></picture>
						</a>
						<div class="media__item-desc-block">
							<div class="media__item-desc-block-wrapper">
								<div class="media__item-author-block">
									<span class="media__item-author">
                                        Надежда
                                    </span>
									<span class="media__item-post-time">
                                        (45 часов назад)
                                    </span>
								</div>
								<p class="media__item-desc">
									Всем GM и взаимные лайки!
								</p>
								<div class="media__item-like-block">
									<a href="#" class="media__item-like-link">
									&#9825;Нравится: 2560
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="desc-block desc-block--video">
				<p class="desc-block__desc">
					Затмите их всех!<br class="media__text-transit"> Выкладывайте все, что накопилось в телефоне!
				</p>
			</div>
		</div>
	</section>

<footer class="page-footer page-footer">
    <div class="page-footer__wrapper wrapper-main">
            <a href="index.html" class="page-footer__logo-link">
            </a>
        <div class="socials socials--not-index socials--contest">
            <a href="#" class="socials__social-btn">
              Twitter
            </a>
            <a href="#" class="socials__social-btn">
              Facebook
            </a>
            <a href="#" class="socials__social-btn">
              Youtube
            </a>
        </div>
        <div class="page-footer__made-by page-footer">
            <span class="page-footer__made-by-text page-footer__made-by-text--contest">
              Разработано
            </span>
            <a href="https://htmlacademy.ru/intensive/adaptive" class="page-footer__made-by-logo-link">
            HTML ACADEMY
            </a>
        </div>
        </div>
</footer>

</body>

</html>
